:root {
  --backround: #716969;
  --secondary: #474A2C;
  --margins: #090226;
  --other2: #FFE45E;
  --other3: #C2EFEB;
  --text: #000;
}

body {
  overflow-x: hidden;
  background: var(--backround);
  color: var(--backround);
  margin: 0;
  height: 100vh;
}

#loading {
  color: black;
  font-size: 3em;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

.navbar {
  background: var(--backround);
  color: var(--backround);
  display: grid;
  grid-template-columns: 64% 18% 18%;
}

.navbar-list {
  margin-top: -1.8em;
  color: var(--backround);
  margin-left: -2.5em;
}
.navbar-list li {
  padding: 0.5em 0;
  font-size: 3em;
  font-style: normal;
  list-style-type: none;
}
.navbar-list li a {
  text-decoration: none;
  color: var(--text);
}
.navbar-list li a:hover {
  display: inline-block;
  font-weight: bold;
  animation: jump 0.4s;
}

.project-demo-list {
  color: var(--backround);
  margin-left: -2.5em;
}
.project-demo-list li {
  padding: 0.25em 0;
  font-size: 1.5em;
  font-style: normal;
  list-style-type: none;
}
.project-demo-list li a {
  text-decoration: none;
  color: var(--text);
}
.project-demo-list li a:hover {
  display: inline-block;
  font-weight: bold;
  animation: jump 0.4s;
}

.title {
  font-size: 3em;
  font-style: normal;
  color: var(--text);
  width: 50%;
}
.title a {
  color: var(--text);
  text-decoration: none;
}

.smaller-title {
  font-size: 2em;
  font-style: normal;
  color: var(--text);
}

.hambar {
  display: grid;
  grid-template-columns: 50% 50%;
}
.hambar a {
  text-decoration: none;
  color: var(--text);
}
.hambar .hambar-list {
  font-size: 2.3em;
}
.hambar .hambar-list li:hover {
  font-weight: bold;
  display: inline-block;
  animation: jump 0.4s;
}
.hambar li {
  list-style-type: none;
  padding: 0.5em 0;
  margin-left: -1em;
  font-style: normal;
  text-decoration: none;
  color: var(--text);
  white-space: nowrap;
}

.skill-list-container div {
  display: none;
  grid-template-columns: auto auto auto;
}
.skill-list-container div ul {
  text-decoration: none;
  list-style-type: none;
}
.skill-list-container div li {
  color: black;
  font-size: 2em;
}
.skill-list-container div li:hover {
  display: inline-block;
  animation: wiggle 0.2s;
}

.sideways-hero {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: 900;
  font-family: Impact;
  font-size: 0.1;
  /*padding-right: .4em;
  padding-top: .1em;*/
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.3725490196);
}
.sideways-hero span {
  font-size: 7em;
  display: inline-block;
  animation: flip 7s infinite;
  animation-delay: calc(0.3s * var(--i));
}

.school-description {
  color: var(--text);
}

.orgin {
  color: var(--text);
}

.asperations {
  color: var(--text);
}

.game-container {
  margin: 3%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  max-width: 50%;
}
.game-container .game-download {
  width: 90%;
  height: 90%;
  margin: 3%;
}
.game-container .game-download:hover {
  scale: 1.05;
}
.game-container .game-download img {
  width: 100%;
  height: 100%;
}

#projects-body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 3em auto;
  overflow: hidden;
}

#projects-grid {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-template-rows: 50% 50%;
}
#projects-grid div {
  position: relative;
  margin: 3%;
  background: rgb(78, 78, 78);
}
#projects-grid .projectImg {
  position: relative;
  width: 85%;
  height: 85%;
}
#projects-grid .projectImg img {
  max-width: 85%;
  max-height: 85%;
  scale: 1;
  transition: all 0.2s;
}
#projects-grid .projectImg img:hover {
  scale: 1.05;
}
#projects-grid .projectFocusButton {
  position: absolute;
  width: 10%;
  height: auto;
  bottom: -3px;
  right: 5px;
}
#projects-grid .projectFocusButton img {
  background: gray;
  opacity: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}
#projects-grid .projectFocusButton img:hover {
  opacity: 100%;
  background: rgb(46, 46, 46);
}
#projects-grid a {
  width: 80%;
  height: 80%;
}
#projects-grid img {
  padding: 5%;
  margin: auto;
}

.projectInfo {
  color: black;
  display: none;
}

/*mobile things*/
@media (max-width: 520px) {
  .sideways-hero {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */