
Abilities:
dashTime
dashSpeed
dashCooldown
healTime
healTotal
healSteps
healCooldown

Weapons: (all float unless shown)
name (corrisponds with the gameobject name)
weight
bullet speed
ADS bullet speed
damage
cooldown
reload time
clip size (int)
head shot multiplier
recoil vertical min
recoil vertical max
reoil horizontal
object speed ADS multiplier
max charge

Throwables:
name (corrisponds with the gameobject name)
damage
speed
cooldown

NOT ADDED YET{
Player:
speed
in air multiplier
jump power
stopSpeedGround
footstepInterval
minHeight (for rebound)
max launch launchAttempts
health
flashRecovery}

Formating:
semicolon after every line
no semicolon for the end of the last setting on an object
tilda for the end of an object
no tilda for the end of the last object
have a space at the top of each object (including first)

Example:

AK47;
1;
200;
50;
0.1;
0.5;
2;
20;
1.3;
1.5;
2.5;
1.5~

AWP;
1;
300;
200;
2.5;
0.7;
3;
3;
2.5;
3;
5;
1